<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="/css/carrito.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>
    <header class="container">
        <div class="encabezado">
            <img class="logo" src="/imagenes/El Mundo del Detalle - LOGO2.png" alt="Logo de El Mundo del Detalle">
            <div class="loggin">
                <nav class="loggin__registro">
                    <ul class="loggin__registro-lista">
                        <li class="loggin__registro-item"><a class="loggin__registro-buttom" href="login.html">Iniciar Sesion</a></li>
                        <li class="loggin__registro-item"><a class="loggin__registro-buttom" href="register.html">Registrarse</a></li>
                        <li class="loggin__registro-item"><a class="carrito__compras" href="carrito.html"><img class="icono__carrito" src="/imagenes/Iconos/icono_carro de compra.jpg" alt="icono-carro de compras"></a><span id="cart_menu_num" data-action="cart-can" class="badge rounded-circle">5</span></li>
                    </ul>
                </nav>
            </div>
            <div class="menu">
                <nav class="menu__navegacion">
                    <ul class="menu__navegacion-lista">
                        <li><a class="menu__navegacion-item" href="index.html">Inicio</a></li>
                        <li><a class="menu__navegacion-item" href="productos.html">Productos</a></li>
                        <li><a class="menu__navegacion-item" href="contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
        </div>      
    </header>

    <main>
        <div class="template__carrito">
            <div class="container-cart">
                <div class="cart">
                    <div class="img-cart">
                        <img class="producto__imagen" src="/imagenes/Tmensaje-HappyBirthday2.jpg" alt="..."/>
                    </div>
                    <div class="text-cart">
                        <h1>Tarjeta Mensaje Happy Birthday</h1>
                        <span>Disponible</span>
                        <span>Tarjeta de regalo con mensaje personalizado</span>
                        <div class="cantidad">
                            <label for="cant">Cantidad</label>
                            <select name="cant" id="cant">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <button type="submit" class="boton">Eliminar</button>
                    </div>
                    <div class="value">
                        <h1>$15.000</h1>
                    </div>
                </div>
                <div class="cart">
                    <div class="img-cart">
                        <img class="producto__imagen" src="/imagenes/Tmensaje-TeAmo.jpg" alt="..."/>
                    </div>
                    <div class="text-cart">
                        <h1>Tarjeta Mensaje Te Amo</h1>
                        <span>Disponible</span>
                        <span>Tarjeta de regalo con mensaje personalizado</span>
                        <div class="cantidad">
                            <label for="cant">Cantidad</label>
                            <select name="cant" id="cant">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <button type="submit" class="boton">Eliminar</button>
                    </div>
                    <div class="value">
                        <h1>$10.000</h1>
                    </div>
                </div>
                <div class="cart">
                    <div class="img-cart">
                        <img class="producto__imagen" src="/imagenes/sobreRegalo-flores2.jpg" alt="..."/>
                    </div>
                    <div class="text-cart">
                        <h1>Sobre de Regalo</h1>
                        <span>Disponible</span>
                        <span>Sobre personalizado para regalos</span>
                        <div class="cantidad">
                            <label for="cant">Cantidad</label>
                            <select name="cant" id="cant">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <button type="submit" class="boton">Eliminar</button>
                    </div>
                    <div class="value">
                        <h1>$7.000</h1>
                    </div>
                </div>
                <div class="cart">
                    <div class="img-cart">
                        <img class="producto__imagen" src="/imagenes/Tmensaje-FelizNavidad.jpg" alt="..."/>
                    </div>
                    <div class="text-cart">
                        <h1>Tarjeta Mensaje de Feliz Navidad</h1>
                        <span>Disponible</span>
                        <span>Tarjeta de regalo navideña con mensaje personalizado</span>
                        <div class="cantidad">
                            <label for="cant">Cantidad</label>
                            <select name="cant" id="cant">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <button type="submit" class="boton">Eliminar</button>
                    </div>
                    <div class="value">
                        <h1>$15.000</h1>
                    </div>
                </div>
                <div style="float: right;">
                    <button type="submit">COMPRAR</button>                
                </div>
            </div>
            <div class="container-aside">
                <div class="aside-sub">
                    <span>Subtotal (Cantidad productos):</span>
                    <span>$47.000</span>
                    <button type="">Proceder al pago</button>
                </div>
                <div class="aside-products">
                    <h2 style="text-align: center;">Diseños Destacados</h2>
                    <div class="text-cart-product">
                        <div>
                            <h3>Cuadro </h3>
                            <span>Disponible</span>
                            <span>Diseños de cuadros con imagenes </span>
                        </div>
                        <div class="aside">
                            <img class="img-aside" src="/imagenes/cuadro-con foto-personalizado.jpg" alt="..."/>
                        </div>
                    </div>
                    <div class="text-cart-product">
                        <div>
                            <h1>Cuadro </h1>
                            <span>Disponible</span>
                            <span>Diseños de cuadros con imagenes </span>
                        </div>
                        <div class="aside">
                            <img class="img-aside" src="/imagenes/Cuadro-Personalizado1.jpg" alt="..."/>
                        </div>
                    </div>
                    <div class="text-cart-product">
                        <div>
                            <h3>Sobre de Regalo</h3>
                            <span>Disponible</span>
                            <span>Sobre personalizado para regalos</span>
                        </div>
                        <div class="aside">
                            <img class="img-aside" src="/imagenes/sobreRegalo-flores2.jpg" alt="..."/>
                        </div>
                    </div>
                    <div class="text-cart-product">
                        <div>
                            <h3>Cuadro Flores</h3>
                            <span>Disponible</span>
                            <span>Cuadro con flores silvestres unicos</span>
                        </div>
                        <div class="aside">
                            <img class="img-aside" src="/imagenes/Cuadro-Flores2.jpg" alt="..."/>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <div class="pie-pagina">
            <h3 class="titulo-pie-pagina">Contactanos</h3>
            <ul>
                <li><a class="enlace-facebook" href="https://www.facebook.com/ElMundoDelDetalle.enFiligrana" target="_blank"><img class="iconos" src="/imagenes/Iconos/facebook-icono.png" alt="Icono Facebook"></a></li>
                <li><a href="https://walink.co/34c0bf" target="_blank"><img class="iconos" src="/imagenes/Iconos/whatsapp-icon.jpg" alt="Icono Whatsapp"></a></li>
            </ul>
            
            <p class="copyrigth"> &copy El Maguey</p>
        </div>
    </footer>
</body>
</html>